BluetoothClientWP8/AboutMenu.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothClientWP8.AboutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="138,-15,0,0" VerticalAlignment="Top" Width="205" Height="214" Source="Image/icon.png"/>
        <Image HorizontalAlignment="Left" Margin="62,302,0,0" VerticalAlignment="Top" Width="59" Height="62" Source="Image/facebook.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Margin="287,301,0,0" VerticalAlignment="Top" Width="59" Height="62" Source="Image/Twitter.png" Grid.Row="1"/>
        <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="72" Margin="403,22,0,0" TextWrapping="Wrap" Text="watcman" VerticalAlignment="Top" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,177,0,0" TextWrapping="Wrap" Text="WATCHMAN 2.0 VERSION" VerticalAlignment="Top" Width="460" FontSize="36" TextAlignment="Center"/>
        <TextBlock Text="Innovation for World from Indonesia" Style="{StaticResource PhoneTextNormalStyle}" Margin="85,222,62,130"/>
        <TextBlock Text="The application based on windows phone 8 &#13;that integrate with the smart watch. &#13;Usability of this apps is for prevent the crime&#13;with several action. If there is a crime, &#13;user just press the hidden button &#13;on smart watch, then smart watch will send &#13;the output signal to the windows phone. &#13;After the windows phone received the signal, &#13;it will send the danger message to our server.&#13;Server will send a broadcast message &#13;to the user contact list attached on apps. &#13;User contact list will be received a message &#13;that inform the location a user and also open &#13;the map that show the specific user location. &#13;So, they can prevent the crime as fast as we can." Style="{StaticResource PhoneTextNormalStyle}" Margin="29,269,24,86" Grid.RowSpan="2"/>
        <HyperlinkButton NavigateUri="http://www.facebook.com/WatchmanImagineCup" Margin="103,305,232,25" Grid.Row="1" TargetName="_self">Facebook</HyperlinkButton>
        <HyperlinkButton NavigateUri="http://twitter.com/watchmanteam"  Margin="287,310,0,29" Grid.Row="1" TargetName="_self">Twitter</HyperlinkButton>
    </Grid>

</phone:PhoneApplicationPage>