BluetoothClientWP8/ContactMenu.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothClientWP8.ContactMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Watchman Apps" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Contact Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,159,12,2" Grid.RowSpan="2">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Manage Your Contact List" VerticalAlignment="Top" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,45,0,0" Text="You Must Enter User and Key" VerticalAlignment="Top" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,200,0,0" Text="Key :" VerticalAlignment="Top" FontSize="24" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,0,125,418" Name="txtUsername" Text="" VerticalAlignment="Bottom" Width="248" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,135,0,0" Text="User :" VerticalAlignment="Top" FontSize="24" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="83,183,0,0" Name="txtPassword" Password="" VerticalAlignment="Top" Width="248" />
            <Image HorizontalAlignment="Left" Margin="336,117,-32,0" VerticalAlignment="Top" Width="152" Height="89" Source="Image/login_contact.jpg"/>
            <Image HorizontalAlignment="Left" Margin="261,321,0,0" VerticalAlignment="Top" Width="145" Height="125" Source="Image/add_contact.jpg"/>
            <Image HorizontalAlignment="Left" Margin="57,321,0,0" VerticalAlignment="Top" Width="145" Height="125" Source="Image/view_contact.jpg"/>
            <Button Background="DeepSkyBlue" Content="Manage" Height="76" HorizontalAlignment="Left" Margin="323,191,0,0" Name="btnLogin" Click="btnLogin_Click" VerticalAlignment="Top" Width="133" />
            <Button Height="161" HorizontalAlignment="Left" Margin="323,106,0,0" Name="btnLogin2" Click="btnLogin_Click" VerticalAlignment="Top" Width="133" />
            <Button Background="DeepSkyBlue" Content="Insert" Height="72" HorizontalAlignment="Left" Margin="249,432,0,0" Name="btnInsert" Click="btnInsert_Click" VerticalAlignment="Top" Width="169" />
            <Button Height="198" HorizontalAlignment="Left" Margin="249,306,0,0" Name="btnInsert2" Click="btnInsert_Click" VerticalAlignment="Top" Width="169" />
            <Button Background="DeepSkyBlue" Content="View" Height="72" HorizontalAlignment="Left" Margin="45,432,0,0" Name="btnView" Click="btnView_Click" VerticalAlignment="Top" Width="169" />
            <Button Height="198" HorizontalAlignment="Left" Margin="45,306,0,0" Name="btnView2" Click="btnView_Click" VerticalAlignment="Top" Width="169" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>