BluetoothClientWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothClientWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkSlateGray">
        <Image HorizontalAlignment="Left" Margin="138,-22,0,0" VerticalAlignment="Top" Width="205" Height="214" Source="Image/icon.png"/>
        <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Background="DeepSkyBlue" Content="Connection" Margin="155,440,155,258"/>
        <Button Name="ContactButton" Click="btnContact_Click" Background="DeepSkyBlue" Content="Contact" Margin="4,439,307,258"/>
        <Button Name="Broadcastutton" Click="Broadcast" Background="DeepSkyBlue" Content="Broadcast" Margin="156,619,155,76"/>
        <Button Name="Aboutbutton" Click="About" Background="DeepSkyBlue" Content="About Us" Margin="308,619,3,76"/>
        <Button Name="MapsButton" Click="MapsButton_Click_1" Background="DeepSkyBlue" Content="Maps" Margin="4,619,307,76"/>
        <Button x:Name="ImportantPlace" Click="ImportantPlace_Click" Background="DeepSkyBlue" Content="Emergency" Margin="308,440,2,258"/>
        <Image HorizontalAlignment="Left"  Margin="16,332,0,0" VerticalAlignment="Top" Width="145" Height="127" Source="Image/Contact_menu.jpg"/>
        <Image HorizontalAlignment="Left"  Margin="320,508,0,0" VerticalAlignment="Top" Width="145" Height="127" Source="Image/About_menu.jpg"/>
        <Image HorizontalAlignment="Left" Margin="16,508,0,0" VerticalAlignment="Top" Width="145" Height="125" Source="Image/Maps_menu.jpg"/>
        <Image HorizontalAlignment="Left" Margin="167,332,0,0" VerticalAlignment="Top" Width="146" Height="127" Source="Image/Connection_menu.jpg"/>
        <Image HorizontalAlignment="Left" Margin="320,332,0,0" VerticalAlignment="Top" Width="146" Height="127" Source="Image/Dial_menu.jpg"/>
        <Image HorizontalAlignment="Left" Margin="168,508,0,0" VerticalAlignment="Top" Width="145" Height="137" Source="Image/Broadcast_menu.jpg"/>
        <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="72" Margin="403,22,0,0" TextWrapping="Wrap" Text="HC-05" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="BodyDetectionStatus" Foreground="Aquamarine" HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="*Secure Condition*"  VerticalAlignment="Top" Width="460" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,177,0,0" TextWrapping="Wrap" Text="WATCHMAN" VerticalAlignment="Top" Width="460" FontSize="36" TextAlignment="Center"/>
        <TextBlock Text="Secure Yourself Everywhere" Style="{StaticResource PhoneTextNormalStyle}" Margin="123,215,104,519"/>
        <Button Name="ConnectAppToDeviceButton2" Click="ConnectAppToDeviceButton_Click_1" Margin="155,319,155,300"/>
        <Button Name="ContactButton2" Click="btnContact_Click" Margin="4,319,307,300"/>
        <Button x:Name="ImportantPlace2" Click="ImportantPlace_Click"  Margin="308,319,2,300"/>
        <Button Name="MapsButton2" Click="MapsButton_Click_1" Margin="4,494,307,123"/>
        <Button Name="Broadcastutton2" Click="Broadcast" Margin="156,494,155,123"/>
        <Button Name="Aboutbutton2" Click="About" Margin="308,494,3,123"/>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbkLatitude" Text="Latitude" Margin="30,697,377,43"/>
        <TextBlock Grid.Column="0" x:Name="tbkLongitude" Text="Longitude" Margin="30,725,0,10" HorizontalAlignment="Left" Width="103"/>
        <TextBlock Grid.Row="0" x:Name="tbkLatitudeValue" Margin="138,697,89,28"/>
        <TextBlock x:Name="tbkLongitudeValue" Margin="138,725,104,10"/>

            <TextBlock x:Name="tbkAddress" Margin="277,140,26,604"/>
        <Button x:Name="btnFindCoordinate" Content="" Tap="btnFindCoordinate_Tap" Margin="90,169,89,503"/>
    </Grid>

</phone:PhoneApplicationPage>